MONGO_URI="mongodb+srv://baveshaprasad424_db_user:2wyP62ijugP6EsxB@cluster0.hmnc1o1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="smartdocq_db"
# JWT_SECRET="your_jwt_secret"
JWT_SECRET=my_super_secret_key_12345
JWT_EXPIRY_MINUTES=60
# GOOGLE_API_KEY=AIzaSyBW-ZrpmEv4q_TP7LH0vurzCzxkNNDgL1k
GOOGLE_API_KEY=AIzaSyDWaFW3RAIqWEVlNfalk3yCintAa5XkUgI